# project-sattend-Group8

./: .project  README.md
backend/: App.kts  Class.java  Login.jsx  Main.java  QuickStartDataClassExample.kt  README.md  User.java  UserController.java  build.gradle.kts  gradle.properties  pom.xml  start.bat
backend/main/java/: Class.java  SAttendApplication.java
backend/src/: AttendanceRecord.java  Class.java  Main.java  pom.xml
backend/src/main/: UserDAO.kt
backend/src/main/java/: AttendanceRecord.java  AuthService.java  Main.java  SAttendApplication.java  Student.java  User.java  UserController.java
backend/src/main/kotlin/: AttendanceRecord.kt  AuthRoutes.kt  CarsSchema.kt  Databases.kt  Routing.kt  Security.kt  Serialization.kt  User.kt  UserDAO.kt  UserDatabase.kt
backend/src/test/kotlin/: AuthTests.kt
doc/sprint0/: PB.md  competition.md  done.md  process.md  summary.md  team.md
doc/sprint1/: RPM.md  SR1.md  sprint1.md  sprint1_rubric.md  systemDesign.md
doc/sprint2/: PB.md  SR2.md  sprint2.md  sprint2_marking.md
frontend/: db.json  package-lock.json  package.json
frontend/my-react-app/: package-lock.json
frontend/my-react-app/src/: App.css  App.js
frontend/my-react-app/src/components/: Login.css  Login.js  Register.js
frontend/src/: App.jsx  HistoricalAttendance.jsx  Login.jsx  index.css
frontend/src/components/: Attendance.jsx  Button.jsx  ClassManagement.jsx  ExportAttendance.jsx  HistoricalAttendance.jsx  Login.jsx  MarkAttendance.jsx  Navigation.jsx  SearchBar.jsx  Statistics.jsx  StudentList.jsx  accountType.jsx
